KO_NAME = tc1126

PWD := $(shell pwd)

ifeq ($(KERNELRELEASE),)
# current directory is driver
CFGDIR = $(PWD)/../../../config

include $(CFGDIR)/build_config.cfg
include $(CFGDIR)/rules.make

endif
EXTRA_CFLAGS+=-DCN1100_LINUX
EXTRA_CFLAGS+=-DCN1100_ATM
EXTRA_CFLAGS+=-DBUILD_DATE=$(shell date +%s)

$(KO_NAME)-objs = cn1100_action.o CN1100_main.o CN1100_init.o CN1100_util.o libtc1126AT.bin
obj-m += $(KO_NAME).o

default:
	$(MAKE) -C $(KERNEL_BUILD_PATH) ARCH=$(R_ARCH) CROSS_COMPILE=$(R_CROSS_COMPILE) \
		EXTRA_CFLAGS="$(EXTRA_CFLAGS)" M=$(PWD) modules
	cp $(KO_NAME).ko $(DEFAULT_MODULES_DIR)/ctp_$(KO_NAME).ko
	cp $(KO_NAME).ko ctp_$(KO_NAME).ko

clean:
	$(MAKE) -C $(KERNEL_BUILD_PATH) ARCH=$(R_ARCH) CROSS_COMPILE=$(R_CROSS_COMPILE) \
		M=$(PWD) clean
